<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M05-q5-NWC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MontserratAlternates-Light.otf">
            <string>MontserratAlternates-Light</string>
        </array>
        <array key="MontserratAlternates-Regular.otf">
            <string>MontserratAlternates-Regular</string>
        </array>
        <array key="MontserratAlternates-SemiBold.otf">
            <string>MontserratAlternates-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Data Source-->
        <scene sceneID="bTk-4N-fGR">
            <objects>
                <viewController storyboardIdentifier="ClinicInvoiceVC" id="qbL-Pq-bhq" customClass="DashboardVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nch-hS-G9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-hn-8f7" userLabel="Nav Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obo-KU-shC" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLE-Er-nM0">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="OPP-T1-gap"/>
                                            <constraint firstAttribute="width" constant="44" id="xGd-3n-mRo"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="btnMenu:" destination="qbL-Pq-bhq" eventType="touchUpInside" id="pUQ-I8-a0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-RO-3pI">
                                        <rect key="frame" x="327" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3sn-vC-8Rp"/>
                                            <constraint firstAttribute="width" constant="40" id="Vfa-p8-jIN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="hanuman"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_title" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-Lp-fAZ">
                                        <rect key="frame" x="141" y="11" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="DS7-3A-AHo"/>
                                            <constraint firstAttribute="width" constant="93" id="eFU-Dn-hdW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SnJ-Lp-fAZ" firstAttribute="top" secondItem="obo-KU-shC" secondAttribute="top" constant="11" id="CW2-8F-L7v"/>
                                    <constraint firstAttribute="bottom" secondItem="vPt-RO-3pI" secondAttribute="bottom" id="HuR-rr-uTW"/>
                                    <constraint firstAttribute="trailing" secondItem="vPt-RO-3pI" secondAttribute="trailing" constant="8" id="TaU-0w-F4K"/>
                                    <constraint firstAttribute="height" constant="44" id="WbM-JD-8qB"/>
                                    <constraint firstItem="FLE-Er-nM0" firstAttribute="top" secondItem="obo-KU-shC" secondAttribute="top" id="YWS-1s-BFv"/>
                                    <constraint firstItem="FLE-Er-nM0" firstAttribute="leading" secondItem="obo-KU-shC" secondAttribute="leading" constant="8" id="hS8-7L-abH"/>
                                    <constraint firstItem="SnJ-Lp-fAZ" firstAttribute="centerX" secondItem="obo-KU-shC" secondAttribute="centerX" id="jCA-FC-3yv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-U2-Bap">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-zd-afQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1070"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-le-8nf" customClass="iCarousel">
                                                <rect key="frame" x="53.5" y="8" width="268" height="469"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="469" id="LqR-kt-oWK"/>
                                                    <constraint firstAttribute="width" constant="268" id="MIj-9Q-uwr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="qbL-Pq-bhq" id="qiM-KL-P2i"/>
                                                    <outlet property="delegate" destination="qbL-Pq-bhq" id="0wH-dc-fZF"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-KF-4vm">
                                                <rect key="frame" x="159.5" y="484.5" width="56" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14.5" id="tou-RB-FiU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-Regular" family="Montserrat Alternates" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ejm-6e-aJ5">
                                                <rect key="frame" x="16" y="507" width="343" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="aZ1-EE-nhx"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-tW-bSQ">
                                                <rect key="frame" x="162.5" y="528" width="50" height="45"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="b0o-0X-X2f"/>
                                                    <constraint firstAttribute="width" constant="50" id="hJX-GL-rvT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="arrow_down"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="iz0-Yy-Adm" appends="YES" id="i1T-hY-ra7"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-aM-bdZ">
                                                <rect key="frame" x="0.0" y="573" width="375" height="497"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="497" id="9hQ-vO-REy"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="YoutubeTableViewCell" rowHeight="350" id="yq0-f0-vZb" customClass="YoutubeTableViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="350"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq0-f0-vZb" id="27o-f5-WMY">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="349.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA2-cz-KoS">
                                                                    <rect key="frame" x="221" y="11" width="138" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="aWg-d1-OLJ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <state key="normal" title="Daily Katha Clip">
                                                                        <color key="titleColor" red="0.4823529411764706" green="0.1764705882352941" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-iq-Stp">
                                                                    <rect key="frame" x="16" y="43" width="343" height="19"/>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-76-9zp">
                                                                    <rect key="frame" x="205" y="72" width="155" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="yLs-ff-QVt"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-xm-FdB">
                                                                    <rect key="frame" x="15" y="72" width="155" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="s5n-0V-Xbd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPi-2W-5au">
                                                                    <rect key="frame" x="16" y="100" width="343" height="205"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hU-mC-aEV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="205"/>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-nG-yWT">
                                                                            <rect key="frame" x="143.5" y="74.5" width="56" height="56"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="56" id="DbA-v8-2IF"/>
                                                                                <constraint firstAttribute="height" constant="56" id="t4m-ey-OXc"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-PP-SAA">
                                                                            <rect key="frame" x="143.5" y="74.5" width="56" height="56"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="UnI-nG-yWT" firstAttribute="centerY" secondItem="yPi-2W-5au" secondAttribute="centerY" id="08h-hS-Jo7"/>
                                                                        <constraint firstAttribute="height" constant="205" id="4bh-RN-9QT"/>
                                                                        <constraint firstItem="TcK-PP-SAA" firstAttribute="centerX" secondItem="yPi-2W-5au" secondAttribute="centerX" id="5IL-3s-Sfw"/>
                                                                        <constraint firstItem="7hU-mC-aEV" firstAttribute="top" secondItem="yPi-2W-5au" secondAttribute="top" id="MoA-8E-5mL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7hU-mC-aEV" secondAttribute="trailing" id="cMj-Op-Uvz"/>
                                                                        <constraint firstItem="TcK-PP-SAA" firstAttribute="height" secondItem="UnI-nG-yWT" secondAttribute="height" id="cNq-XY-niG"/>
                                                                        <constraint firstItem="UnI-nG-yWT" firstAttribute="centerX" secondItem="yPi-2W-5au" secondAttribute="centerX" id="h74-jr-iNa"/>
                                                                        <constraint firstItem="7hU-mC-aEV" firstAttribute="leading" secondItem="yPi-2W-5au" secondAttribute="leading" id="pb3-FW-OyS"/>
                                                                        <constraint firstItem="TcK-PP-SAA" firstAttribute="width" secondItem="UnI-nG-yWT" secondAttribute="width" id="tVF-mZ-C68"/>
                                                                        <constraint firstItem="TcK-PP-SAA" firstAttribute="centerY" secondItem="yPi-2W-5au" secondAttribute="centerY" id="uFB-71-Lbf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7hU-mC-aEV" secondAttribute="bottom" id="yFq-hz-A3f"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyn-qq-jO7">
                                                                    <rect key="frame" x="319" y="305" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="0tJ-jL-s5k"/>
                                                                        <constraint firstAttribute="height" constant="40" id="8Lp-y4-vYA"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    <state key="normal" image="unfavorite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k55-W7-pzh">
                                                                    <rect key="frame" x="275" y="305" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="XjQ-Wq-uZK"/>
                                                                        <constraint firstAttribute="height" constant="40" id="haz-2X-PyS"/>
                                                                    </constraints>
                                                                    <state key="normal" image="share_black"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-cq-SfK">
                                                                    <rect key="frame" x="16" y="348.5" width="343" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="qu9-GS-6Ht"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bwE-iq-Stp" firstAttribute="leading" secondItem="27o-f5-WMY" secondAttribute="leading" constant="16" id="0d4-Ko-hmN"/>
                                                                <constraint firstItem="D4L-cq-SfK" firstAttribute="top" secondItem="k55-W7-pzh" secondAttribute="bottom" constant="3.5" id="5VR-h9-ZFz"/>
                                                                <constraint firstItem="8AE-76-9zp" firstAttribute="leading" secondItem="v2K-xm-FdB" secondAttribute="trailing" constant="35" id="BJ0-zJ-ddX"/>
                                                                <constraint firstItem="yPi-2W-5au" firstAttribute="leading" secondItem="27o-f5-WMY" secondAttribute="leading" constant="16" id="BTa-TS-19T"/>
                                                                <constraint firstItem="v2K-xm-FdB" firstAttribute="leading" secondItem="27o-f5-WMY" secondAttribute="leading" constant="15" id="C7q-CF-Udf"/>
                                                                <constraint firstAttribute="trailing" secondItem="OA2-cz-KoS" secondAttribute="trailing" constant="16" id="DJo-Qp-Y97"/>
                                                                <constraint firstItem="yPi-2W-5au" firstAttribute="top" secondItem="8AE-76-9zp" secondAttribute="bottom" constant="8" id="Egw-FL-WB2"/>
                                                                <constraint firstAttribute="trailing" secondItem="yPi-2W-5au" secondAttribute="trailing" constant="16" id="H5j-03-ooL"/>
                                                                <constraint firstAttribute="bottom" secondItem="D4L-cq-SfK" secondAttribute="bottom" id="KZQ-0U-Jh2"/>
                                                                <constraint firstAttribute="trailing" secondItem="bwE-iq-Stp" secondAttribute="trailing" constant="16" id="MWN-Pj-Eh9"/>
                                                                <constraint firstItem="v2K-xm-FdB" firstAttribute="top" secondItem="bwE-iq-Stp" secondAttribute="bottom" constant="10" id="Mw7-mb-05s"/>
                                                                <constraint firstAttribute="trailing" secondItem="D4L-cq-SfK" secondAttribute="trailing" constant="16" id="Ofx-5K-o1x"/>
                                                                <constraint firstItem="8AE-76-9zp" firstAttribute="top" secondItem="bwE-iq-Stp" secondAttribute="bottom" constant="10" id="WCA-XV-exl"/>
                                                                <constraint firstItem="OA2-cz-KoS" firstAttribute="top" secondItem="27o-f5-WMY" secondAttribute="top" constant="11" id="WRS-67-Yh4"/>
                                                                <constraint firstAttribute="trailing" secondItem="8AE-76-9zp" secondAttribute="trailing" constant="15" id="WsG-Ij-MVR"/>
                                                                <constraint firstItem="fyn-qq-jO7" firstAttribute="leading" secondItem="k55-W7-pzh" secondAttribute="trailing" constant="4" id="XPE-6n-IR1"/>
                                                                <constraint firstItem="D4L-cq-SfK" firstAttribute="leading" secondItem="27o-f5-WMY" secondAttribute="leading" constant="16" id="ZYw-eT-WgE"/>
                                                                <constraint firstItem="fyn-qq-jO7" firstAttribute="top" secondItem="yPi-2W-5au" secondAttribute="bottom" id="cMI-Uc-c3U"/>
                                                                <constraint firstItem="D4L-cq-SfK" firstAttribute="top" secondItem="fyn-qq-jO7" secondAttribute="bottom" constant="3.5" id="eiq-8i-fUC"/>
                                                                <constraint firstItem="8AE-76-9zp" firstAttribute="width" secondItem="v2K-xm-FdB" secondAttribute="width" id="gqm-LP-htA"/>
                                                                <constraint firstItem="k55-W7-pzh" firstAttribute="top" secondItem="yPi-2W-5au" secondAttribute="bottom" id="uM0-Hl-Q4e"/>
                                                                <constraint firstItem="bwE-iq-Stp" firstAttribute="top" secondItem="OA2-cz-KoS" secondAttribute="bottom" constant="2" id="vjt-o6-QTH"/>
                                                                <constraint firstAttribute="trailing" secondItem="fyn-qq-jO7" secondAttribute="trailing" constant="16" id="z6w-lF-mbM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnFavourite" destination="fyn-qq-jO7" id="yDt-go-Ekh"/>
                                                            <outlet property="btnMoveToCatrgoryLink" destination="OA2-cz-KoS" id="Mjm-mJ-dWJ"/>
                                                            <outlet property="btnShare" destination="k55-W7-pzh" id="IgL-NW-ehd"/>
                                                            <outlet property="btnYoutube" destination="TcK-PP-SAA" id="1fg-2q-0ir"/>
                                                            <outlet property="imgVideo" destination="7hU-mC-aEV" id="rOD-3J-76S"/>
                                                            <outlet property="lblDate" destination="8AE-76-9zp" id="5fG-SN-LnB"/>
                                                            <outlet property="lblDuration" destination="v2K-xm-FdB" id="FBc-Ik-kF2"/>
                                                            <outlet property="lblTitle" destination="bwE-iq-Stp" id="bJW-Gr-0DY"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuotesTableViewCell" rowHeight="135" id="rj8-WD-tJA" customClass="QuotesTableViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="378" width="375" height="135"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj8-WD-tJA" id="T3V-BL-g8R">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOz-CH-C8M">
                                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="hVL-ND-0FR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <state key="normal" title="Quotes">
                                                                        <color key="titleColor" red="0.4823529412" green="0.1764705882" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wl-kf-1oS">
                                                                    <rect key="frame" x="16" y="133.5" width="343" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="pnM-RG-mZr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-09-2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cho-To-odP">
                                                                    <rect key="frame" x="16" y="43" width="343" height="15"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="fk7-Wc-dhp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quote-left" translatesAutoresizingMaskIntoConstraints="NO" id="615-qA-zfp">
                                                                    <rect key="frame" x="16" y="68" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="b0W-TN-4mV"/>
                                                                        <constraint firstAttribute="width" constant="15" id="kba-YB-a2b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAZ-bG-yfB">
                                                                    <rect key="frame" x="327" y="94.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="szt-Ck-2Pc"/>
                                                                        <constraint firstAttribute="height" constant="40" id="vc5-9G-o1u"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                    <state key="normal" image="unfavorite"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-XV-hPC">
                                                                    <rect key="frame" x="283" y="94.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0wW-x0-AX7"/>
                                                                        <constraint firstAttribute="width" constant="40" id="pJ8-dy-0Qm"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                    <state key="normal" image="share_black"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth makes fear lesss." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-1Z-dzO">
                                                                    <rect key="frame" x="36" y="70" width="323" height="14.5"/>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="cho-To-odP" firstAttribute="leading" secondItem="T3V-BL-g8R" secondAttribute="leading" constant="16" id="11J-rM-guA"/>
                                                                <constraint firstItem="NAZ-bG-yfB" firstAttribute="top" secondItem="V2K-1Z-dzO" secondAttribute="bottom" constant="10" id="4s8-QH-Yed"/>
                                                                <constraint firstItem="V2K-1Z-dzO" firstAttribute="top" secondItem="cho-To-odP" secondAttribute="bottom" constant="12" id="5zj-Bw-Ob6"/>
                                                                <constraint firstAttribute="trailing" secondItem="6wl-kf-1oS" secondAttribute="trailing" constant="16" id="6bv-Kg-8An"/>
                                                                <constraint firstAttribute="bottom" secondItem="NAZ-bG-yfB" secondAttribute="bottom" id="A65-yc-0Sv"/>
                                                                <constraint firstItem="V2K-1Z-dzO" firstAttribute="leading" secondItem="615-qA-zfp" secondAttribute="trailing" constant="5" id="Bge-qu-Vmu"/>
                                                                <constraint firstAttribute="trailing" secondItem="JOz-CH-C8M" secondAttribute="trailing" constant="16" id="GhV-le-eG3"/>
                                                                <constraint firstAttribute="trailing" secondItem="V2K-1Z-dzO" secondAttribute="trailing" constant="16" id="HqZ-Jp-qgb"/>
                                                                <constraint firstItem="6wl-kf-1oS" firstAttribute="leading" secondItem="T3V-BL-g8R" secondAttribute="leading" constant="16" id="IWP-7X-AFY"/>
                                                                <constraint firstItem="NAZ-bG-yfB" firstAttribute="leading" secondItem="YN0-XV-hPC" secondAttribute="trailing" constant="4" id="R0v-35-L2R"/>
                                                                <constraint firstItem="JOz-CH-C8M" firstAttribute="leading" secondItem="T3V-BL-g8R" secondAttribute="leading" constant="16" id="Yg4-2f-brV"/>
                                                                <constraint firstAttribute="bottom" secondItem="YN0-XV-hPC" secondAttribute="bottom" id="bsP-kh-S0n"/>
                                                                <constraint firstAttribute="trailing" secondItem="NAZ-bG-yfB" secondAttribute="trailing" constant="8" id="cBB-qa-n9A"/>
                                                                <constraint firstItem="cho-To-odP" firstAttribute="top" secondItem="JOz-CH-C8M" secondAttribute="bottom" constant="2" id="ir6-kb-nUf"/>
                                                                <constraint firstAttribute="bottom" secondItem="6wl-kf-1oS" secondAttribute="bottom" id="j3e-Hj-cel"/>
                                                                <constraint firstItem="JOz-CH-C8M" firstAttribute="top" secondItem="T3V-BL-g8R" secondAttribute="top" constant="11" id="k6q-HD-qmc"/>
                                                                <constraint firstItem="YN0-XV-hPC" firstAttribute="top" secondItem="V2K-1Z-dzO" secondAttribute="bottom" constant="10" id="lsu-4d-Lnz"/>
                                                                <constraint firstItem="615-qA-zfp" firstAttribute="leading" secondItem="T3V-BL-g8R" secondAttribute="leading" constant="16" id="n4o-gn-zWg"/>
                                                                <constraint firstItem="615-qA-zfp" firstAttribute="top" secondItem="cho-To-odP" secondAttribute="bottom" constant="10" id="tR1-rA-EFV"/>
                                                                <constraint firstAttribute="trailing" secondItem="cho-To-odP" secondAttribute="trailing" constant="16" id="yIh-Ge-aCz"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnCategories" destination="JOz-CH-C8M" id="asu-X6-ZtI"/>
                                                            <outlet property="btnFavourite" destination="NAZ-bG-yfB" id="tig-Gs-RkY"/>
                                                            <outlet property="btnShare" destination="YN0-XV-hPC" id="7mm-hB-170"/>
                                                            <outlet property="lblDate" destination="cho-To-odP" id="GeJ-Aw-Oy0"/>
                                                            <outlet property="lblQuotes" destination="V2K-1Z-dzO" id="o8n-ti-kbN"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpcomingKathaTableViewCell" rowHeight="117" id="4pL-dg-Qze" customClass="UpcomingKathaTableViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="513" width="375" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pL-dg-Qze" id="uLM-7Q-roo">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXx-z5-and">
                                                                    <rect key="frame" x="16" y="11" width="343" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="nuU-iT-W1S"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <state key="normal" title="Upcoming Katha">
                                                                        <color key="titleColor" red="0.4823529412" green="0.1764705882" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Sansrut" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-YV-FjU">
                                                                    <rect key="frame" x="86" y="50" width="273" height="20"/>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2-07-2018" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAB-wY-hYD">
                                                                    <rect key="frame" x="86" y="78" width="273" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="PSa-iN-Zy2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-Li-LfT">
                                                                    <rect key="frame" x="16" y="115.5" width="343" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="MWL-Uv-MZp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xch-gz-Z4f">
                                                                    <rect key="frame" x="16" y="49.5" width="60" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09. 2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF9-Uz-I63">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                                            <color key="backgroundColor" red="0.4823529412" green="0.1764705882" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="9Aj-tY-crX"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miM-lf-b99">
                                                                            <rect key="frame" x="8" y="23" width="44" height="20"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="BKv-H1-Eox"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="MontserratAlternates-Light" family="Montserrat Alternates" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Hif-nU-erH"/>
                                                                        <constraint firstItem="miM-lf-b99" firstAttribute="top" secondItem="oF9-Uz-I63" secondAttribute="bottom" constant="8" id="NL7-4z-WCx"/>
                                                                        <constraint firstItem="oF9-Uz-I63" firstAttribute="top" secondItem="Xch-gz-Z4f" secondAttribute="top" id="Rkg-7h-t2I"/>
                                                                        <constraint firstAttribute="width" constant="60" id="RmS-a5-rpX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oF9-Uz-I63" secondAttribute="trailing" id="WqO-jh-JKq"/>
                                                                        <constraint firstItem="oF9-Uz-I63" firstAttribute="leading" secondItem="Xch-gz-Z4f" secondAttribute="leading" id="a1d-5M-fbO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="miM-lf-b99" secondAttribute="bottom" constant="7" id="fjt-5s-qR8"/>
                                                                        <constraint firstAttribute="trailing" secondItem="miM-lf-b99" secondAttribute="trailing" constant="8" id="k8F-Ds-Mwd"/>
                                                                        <constraint firstItem="miM-lf-b99" firstAttribute="leading" secondItem="Xch-gz-Z4f" secondAttribute="leading" constant="8" id="r2i-sl-lTx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="41b-YV-FjU" firstAttribute="top" secondItem="VXx-z5-and" secondAttribute="bottom" constant="9" id="0cN-x7-dle"/>
                                                                <constraint firstItem="41b-YV-FjU" firstAttribute="leading" secondItem="Xch-gz-Z4f" secondAttribute="trailing" constant="10" id="7RJ-JK-w61"/>
                                                                <constraint firstAttribute="trailing" secondItem="41b-YV-FjU" secondAttribute="trailing" constant="16" id="9ZR-bC-p6v"/>
                                                                <constraint firstAttribute="bottom" secondItem="jVP-Li-LfT" secondAttribute="bottom" id="AJ5-Xz-eRJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="YAB-wY-hYD" secondAttribute="trailing" constant="16" id="E5G-na-KB3"/>
                                                                <constraint firstAttribute="trailing" secondItem="VXx-z5-and" secondAttribute="trailing" constant="16" id="FBV-k1-J7o"/>
                                                                <constraint firstItem="YAB-wY-hYD" firstAttribute="leading" secondItem="Xch-gz-Z4f" secondAttribute="trailing" constant="10" id="H06-uc-hAK"/>
                                                                <constraint firstItem="41b-YV-FjU" firstAttribute="leading" secondItem="Xch-gz-Z4f" secondAttribute="trailing" constant="10" id="MJD-h2-7Hd"/>
                                                                <constraint firstItem="jVP-Li-LfT" firstAttribute="leading" secondItem="uLM-7Q-roo" secondAttribute="leading" constant="16" id="MQC-BI-Eod"/>
                                                                <constraint firstAttribute="trailing" secondItem="jVP-Li-LfT" secondAttribute="trailing" constant="16" id="QdG-9C-sl6"/>
                                                                <constraint firstItem="YAB-wY-hYD" firstAttribute="top" secondItem="41b-YV-FjU" secondAttribute="bottom" constant="8" id="VCH-Cl-rl0"/>
                                                                <constraint firstItem="Xch-gz-Z4f" firstAttribute="top" secondItem="VXx-z5-and" secondAttribute="bottom" constant="8.5" id="WRA-8U-QRV"/>
                                                                <constraint firstItem="jVP-Li-LfT" firstAttribute="top" secondItem="YAB-wY-hYD" secondAttribute="bottom" constant="17.5" id="fcb-hx-fTl"/>
                                                                <constraint firstItem="VXx-z5-and" firstAttribute="top" secondItem="uLM-7Q-roo" secondAttribute="top" constant="11" id="kh4-IX-anm"/>
                                                                <constraint firstItem="Xch-gz-Z4f" firstAttribute="leading" secondItem="uLM-7Q-roo" secondAttribute="leading" constant="16" id="l3V-4s-3S9"/>
                                                                <constraint firstItem="VXx-z5-and" firstAttribute="leading" secondItem="uLM-7Q-roo" secondAttribute="leading" constant="16" id="rt2-ev-Vh4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnCategoryName" destination="VXx-z5-and" id="aUU-fR-1cf"/>
                                                            <outlet property="lblDate" destination="oF9-Uz-I63" id="2pK-6X-fk1"/>
                                                            <outlet property="lblDay" destination="miM-lf-b99" id="VfD-9v-umA"/>
                                                            <outlet property="lblScheduleDate" destination="YAB-wY-hYD" id="qLu-oe-Cyj"/>
                                                            <outlet property="lblTitle" destination="41b-YV-FjU" id="PQj-kK-Bc2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="qbL-Pq-bhq" id="OfD-Hd-rrw"/>
                                                    <outlet property="delegate" destination="qbL-Pq-bhq" id="O2T-2f-WED"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ejm-6e-aJ5" secondAttribute="trailing" constant="16" id="1U5-sj-eEb"/>
                                            <constraint firstItem="ZBB-aM-bdZ" firstAttribute="top" secondItem="Oeb-tW-bSQ" secondAttribute="bottom" id="3FN-9b-CwD"/>
                                            <constraint firstItem="7c2-le-8nf" firstAttribute="centerX" secondItem="2Gs-zd-afQ" secondAttribute="centerX" id="JkY-MR-00W"/>
                                            <constraint firstItem="ejm-6e-aJ5" firstAttribute="top" secondItem="Ioh-KF-4vm" secondAttribute="bottom" constant="8" id="Sla-Zn-NIs"/>
                                            <constraint firstItem="Ioh-KF-4vm" firstAttribute="centerX" secondItem="2Gs-zd-afQ" secondAttribute="centerX" id="ZjG-jH-WPW"/>
                                            <constraint firstItem="ejm-6e-aJ5" firstAttribute="top" secondItem="7c2-le-8nf" secondAttribute="bottom" constant="30" id="aDE-zS-tm5"/>
                                            <constraint firstItem="Oeb-tW-bSQ" firstAttribute="top" secondItem="ejm-6e-aJ5" secondAttribute="bottom" constant="6" id="bRO-dF-yi6"/>
                                            <constraint firstItem="Oeb-tW-bSQ" firstAttribute="centerX" secondItem="2Gs-zd-afQ" secondAttribute="centerX" id="d9u-aE-68g"/>
                                            <constraint firstItem="ZBB-aM-bdZ" firstAttribute="leading" secondItem="2Gs-zd-afQ" secondAttribute="leading" id="j1q-fQ-IVQ"/>
                                            <constraint firstItem="7c2-le-8nf" firstAttribute="top" secondItem="2Gs-zd-afQ" secondAttribute="top" constant="8" id="mYc-rG-Jm1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="603" id="nO0-CZ-2h2"/>
                                            <constraint firstAttribute="bottom" secondItem="ZBB-aM-bdZ" secondAttribute="bottom" id="pDG-0B-d8b"/>
                                            <constraint firstItem="ejm-6e-aJ5" firstAttribute="leading" secondItem="2Gs-zd-afQ" secondAttribute="leading" constant="16" id="qzq-ZE-bgP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBB-aM-bdZ" secondAttribute="trailing" id="wuU-Zx-DId"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Gs-zd-afQ" secondAttribute="trailing" id="1aX-Lw-fSN"/>
                                    <constraint firstItem="2Gs-zd-afQ" firstAttribute="leading" secondItem="9qf-U2-Bap" secondAttribute="leading" id="A2s-wy-rdX"/>
                                    <constraint firstItem="2Gs-zd-afQ" firstAttribute="top" secondItem="9qf-U2-Bap" secondAttribute="top" id="OfB-GS-xrE"/>
                                    <constraint firstItem="2Gs-zd-afQ" firstAttribute="width" secondItem="9qf-U2-Bap" secondAttribute="width" id="Qg2-pw-PHa"/>
                                    <constraint firstAttribute="bottom" secondItem="2Gs-zd-afQ" secondAttribute="bottom" id="wg7-b8-tUF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obo-KU-shC" firstAttribute="top" secondItem="k3k-NZ-PDY" secondAttribute="top" id="1R2-nu-tlk"/>
                            <constraint firstItem="FXW-hn-8f7" firstAttribute="top" secondItem="nch-hS-G9M" secondAttribute="top" id="3si-xn-O7w"/>
                            <constraint firstItem="FXW-hn-8f7" firstAttribute="trailing" secondItem="k3k-NZ-PDY" secondAttribute="trailing" id="Ixc-ib-A5R"/>
                            <constraint firstItem="FXW-hn-8f7" firstAttribute="bottom" secondItem="obo-KU-shC" secondAttribute="bottom" id="PTD-Gy-eMF"/>
                            <constraint firstItem="9qf-U2-Bap" firstAttribute="trailing" secondItem="k3k-NZ-PDY" secondAttribute="trailing" id="S7P-EE-qsO"/>
                            <constraint firstItem="obo-KU-shC" firstAttribute="leading" secondItem="k3k-NZ-PDY" secondAttribute="leading" id="Xz5-4V-g9d"/>
                            <constraint firstItem="9qf-U2-Bap" firstAttribute="leading" secondItem="k3k-NZ-PDY" secondAttribute="leading" id="kht-7X-Y6P"/>
                            <constraint firstItem="obo-KU-shC" firstAttribute="trailing" secondItem="k3k-NZ-PDY" secondAttribute="trailing" id="puW-La-Lfa"/>
                            <constraint firstItem="9qf-U2-Bap" firstAttribute="bottom" secondItem="k3k-NZ-PDY" secondAttribute="bottom" id="rTR-Fe-j9j"/>
                            <constraint firstItem="9qf-U2-Bap" firstAttribute="top" secondItem="FXW-hn-8f7" secondAttribute="bottom" id="s5O-9E-9Ux"/>
                            <constraint firstItem="FXW-hn-8f7" firstAttribute="leading" secondItem="k3k-NZ-PDY" secondAttribute="leading" id="zmr-cw-tnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3k-NZ-PDY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oaa-3f-1Oy"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="btnDown" destination="Oeb-tW-bSQ" id="SSy-pW-g35"/>
                        <outlet property="carouselHeight" destination="LqR-kt-oWK" id="Ny1-hr-fsm"/>
                        <outlet property="constraintHeightTableView" destination="9hQ-vO-REy" id="3l1-cf-Kcb"/>
                        <outlet property="lblSliderTitle" destination="Ioh-KF-4vm" id="CYD-as-4xh"/>
                        <outlet property="pageControl" destination="ejm-6e-aJ5" id="ze4-yr-GJh"/>
                        <outlet property="scrollView" destination="9qf-U2-Bap" id="OJe-G5-Pbc"/>
                        <outlet property="tblHome" destination="ZBB-aM-bdZ" id="Ucj-nl-Sy9"/>
                        <outlet property="vwCarousel" destination="7c2-le-8nf" id="IaQ-X4-PNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5s-35-zDB" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="iz0-Yy-Adm">
                    <connections>
                        <action selector="swipeUp:" destination="qbL-Pq-bhq" id="rT4-Li-KN7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5516" y="-704.34782608695662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXh-n7-csr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="M05-q5-NWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvZ-k5-WWJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbL-Pq-bhq" kind="relationship" relationship="rootViewController" id="HTu-06-rjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mg-J8-PoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4576.8000000000002" y="-702.99850074962524"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="xA3-SS-SgP">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="3Xu-5R-zQX" customClass="WebViewVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chV-PE-fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-P7-3J9" userLabel="Nav Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SET-fe-Qh1" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-0D-3I2">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fD6-2Y-HTD"/>
                                            <constraint firstAttribute="width" constant="44" id="hdP-WB-FoB"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="3Xu-5R-zQX" eventType="touchUpInside" id="ORS-Qc-6C9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-ry-Xtf">
                                        <rect key="frame" x="327" y="0.0" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="1pC-rc-W05"/>
                                            <constraint firstAttribute="height" constant="44" id="Hhm-jJ-1ak"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="backToHome:" destination="3Xu-5R-zQX" eventType="touchUpInside" id="He6-xd-tTZ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_title" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-ND-hwc">
                                        <rect key="frame" x="141" y="11" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Epd-dv-YFb"/>
                                            <constraint firstAttribute="width" constant="93" id="aHY-7s-dBr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xhq-ND-hwc" firstAttribute="centerX" secondItem="SET-fe-Qh1" secondAttribute="centerX" id="75x-Vj-qmc"/>
                                    <constraint firstAttribute="bottom" secondItem="QX3-ry-Xtf" secondAttribute="bottom" id="CyO-QY-cuG"/>
                                    <constraint firstItem="bLo-0D-3I2" firstAttribute="top" secondItem="SET-fe-Qh1" secondAttribute="top" id="MLf-oq-DuR"/>
                                    <constraint firstItem="Xhq-ND-hwc" firstAttribute="top" secondItem="SET-fe-Qh1" secondAttribute="top" constant="11" id="NdV-p2-3F4"/>
                                    <constraint firstAttribute="trailing" secondItem="QX3-ry-Xtf" secondAttribute="trailing" constant="8" id="PXe-K2-x26"/>
                                    <constraint firstAttribute="height" constant="44" id="eKW-qf-guz"/>
                                    <constraint firstItem="bLo-0D-3I2" firstAttribute="leading" secondItem="SET-fe-Qh1" secondAttribute="leading" id="pjf-Ml-HEF"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77e-Hj-wNl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="3Xu-5R-zQX" id="Kek-S2-R0V"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SET-fe-Qh1" firstAttribute="leading" secondItem="Lo8-MX-TC6" secondAttribute="leading" id="6e0-AZ-SuR"/>
                            <constraint firstItem="77e-Hj-wNl" firstAttribute="top" secondItem="7P0-P7-3J9" secondAttribute="bottom" id="MtP-xj-g7a"/>
                            <constraint firstItem="7P0-P7-3J9" firstAttribute="leading" secondItem="Lo8-MX-TC6" secondAttribute="leading" id="a5w-4Z-Bkc"/>
                            <constraint firstItem="Lo8-MX-TC6" firstAttribute="bottom" secondItem="77e-Hj-wNl" secondAttribute="bottom" id="e3I-Dw-y5n"/>
                            <constraint firstItem="77e-Hj-wNl" firstAttribute="leading" secondItem="Lo8-MX-TC6" secondAttribute="leading" id="hvx-kJ-ebr"/>
                            <constraint firstItem="SET-fe-Qh1" firstAttribute="top" secondItem="Lo8-MX-TC6" secondAttribute="top" id="mby-wX-IZc"/>
                            <constraint firstItem="Lo8-MX-TC6" firstAttribute="trailing" secondItem="77e-Hj-wNl" secondAttribute="trailing" id="vkq-Mn-K9R"/>
                            <constraint firstItem="7P0-P7-3J9" firstAttribute="bottom" secondItem="SET-fe-Qh1" secondAttribute="bottom" id="wqy-ob-lkr"/>
                            <constraint firstItem="SET-fe-Qh1" firstAttribute="trailing" secondItem="Lo8-MX-TC6" secondAttribute="trailing" id="yEB-Rf-YeM"/>
                            <constraint firstItem="7P0-P7-3J9" firstAttribute="trailing" secondItem="Lo8-MX-TC6" secondAttribute="trailing" id="zpk-Is-7oo"/>
                            <constraint firstItem="7P0-P7-3J9" firstAttribute="top" secondItem="chV-PE-fea" secondAttribute="top" id="zxm-H6-Tij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lo8-MX-TC6"/>
                    </view>
                    <navigationItem key="navigationItem" id="WfH-9J-EqH"/>
                    <connections>
                        <outlet property="webView" destination="77e-Hj-wNl" id="6Dp-8L-wda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRA-lC-3V2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6341.6000000000004" y="-703.89805097451278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="51.200000762939453" height="51.200000762939453"/>
        <image name="back" width="9" height="14"/>
        <image name="hanuman" width="927" height="1188"/>
        <image name="header_title" width="200" height="50"/>
        <image name="home" width="150" height="150"/>
        <image name="menu" width="102.40000152587891" height="102.40000152587891"/>
        <image name="quote-left" width="102.40000152587891" height="102.40000152587891"/>
        <image name="share_black" width="25.600000381469727" height="25.600000381469727"/>
        <image name="unfavorite" width="204.80000305175781" height="204.80000305175781"/>
        <image name="youtube" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
