<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="JVO-Gz-Mgh">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="P8j-BY-Wl4" customClass="MenuVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NmC-TH-QPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-Aa-Pby">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K7E-tw-NFZ">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="y2m-lb-tvD" customClass="MenuCollectionViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_1" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-dw-ubQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4Fy-ev-Srr"/>
                                                        <constraint firstAttribute="width" constant="70" id="HdG-48-u6c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="w8p-dw-ubQ" firstAttribute="centerY" secondItem="y2m-lb-tvD" secondAttribute="centerY" id="WII-Ts-v4e"/>
                                            <constraint firstItem="w8p-dw-ubQ" firstAttribute="centerX" secondItem="y2m-lb-tvD" secondAttribute="centerX" id="far-wL-w1d"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imgMenu" destination="w8p-dw-ubQ" id="Rie-ab-nh2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P8j-BY-Wl4" id="nOy-Vv-lca"/>
                                    <outlet property="delegate" destination="P8j-BY-Wl4" id="lRb-9D-cze"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jJ3-di-YH2" firstAttribute="bottom" secondItem="Cqu-Aa-Pby" secondAttribute="bottom" id="FHi-2J-nah"/>
                            <constraint firstItem="Cqu-Aa-Pby" firstAttribute="leading" secondItem="jJ3-di-YH2" secondAttribute="leading" id="Zb1-eK-M6k"/>
                            <constraint firstItem="Cqu-Aa-Pby" firstAttribute="trailing" secondItem="jJ3-di-YH2" secondAttribute="trailing" id="nWz-IS-yDU"/>
                            <constraint firstItem="Cqu-Aa-Pby" firstAttribute="top" secondItem="jJ3-di-YH2" secondAttribute="top" constant="21" id="qY1-XT-HaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jJ3-di-YH2"/>
                    </view>
                    <connections>
                        <outlet property="cvMenu" destination="Cqu-Aa-Pby" id="NUf-dM-fj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znY-1a-8Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551.2" y="-741.67916041979015"/>
        </scene>
        <!--LoaderVC-->
        <scene sceneID="gCu-ee-UNh">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" title="LoaderVC" id="g6A-D6-FLd" customClass="LoaderVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itI-tD-NQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-81-Qqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59215448943661975" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-oE-Rnr">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-j2-Xmu">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-SI-xH1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="btnDismissLoaderAction:" destination="g6A-D6-FLd" eventType="touchUpInside" id="zNi-XF-hVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4TL-Ss-seo"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bh-SI-xH1" secondAttribute="bottom" id="9Ac-gS-hKw"/>
                                    <constraint firstAttribute="width" constant="100" id="CHP-tj-9Th"/>
                                    <constraint firstItem="tE3-j2-Xmu" firstAttribute="top" secondItem="BW3-oE-Rnr" secondAttribute="top" constant="15" id="GHO-2X-xtK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bh-SI-xH1" secondAttribute="trailing" id="JMu-Sm-gRB"/>
                                    <constraint firstAttribute="trailing" secondItem="tE3-j2-Xmu" secondAttribute="trailing" constant="15" id="U1s-x9-Cfd"/>
                                    <constraint firstItem="5Bh-SI-xH1" firstAttribute="top" secondItem="BW3-oE-Rnr" secondAttribute="top" id="ZCp-xh-8UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tE3-j2-Xmu" secondAttribute="bottom" constant="15" id="ZhV-0q-2f1"/>
                                    <constraint firstItem="tE3-j2-Xmu" firstAttribute="leading" secondItem="BW3-oE-Rnr" secondAttribute="leading" constant="15" id="l6r-lU-C7O"/>
                                    <constraint firstItem="5Bh-SI-xH1" firstAttribute="leading" secondItem="BW3-oE-Rnr" secondAttribute="leading" id="rT8-Ck-DBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW3-oE-Rnr" firstAttribute="centerX" secondItem="itI-tD-NQq" secondAttribute="centerX" constant="-0.5" id="ImC-qL-YwW"/>
                            <constraint firstItem="evd-3S-W7O" firstAttribute="trailing" secondItem="NA2-81-Qqb" secondAttribute="trailing" id="MI4-6k-VB8"/>
                            <constraint firstItem="BW3-oE-Rnr" firstAttribute="centerY" secondItem="itI-tD-NQq" secondAttribute="centerY" constant="-0.5" id="T4r-35-AXS"/>
                            <constraint firstAttribute="bottom" secondItem="NA2-81-Qqb" secondAttribute="bottom" id="ZgT-mq-U2I"/>
                            <constraint firstItem="NA2-81-Qqb" firstAttribute="leading" secondItem="evd-3S-W7O" secondAttribute="leading" id="inz-Rq-Z1R"/>
                            <constraint firstItem="NA2-81-Qqb" firstAttribute="top" secondItem="itI-tD-NQq" secondAttribute="top" id="mNg-3Y-ivW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evd-3S-W7O"/>
                    </view>
                    <connections>
                        <outlet property="btnDismissLoader" destination="5Bh-SI-xH1" id="YVZ-Yq-udF"/>
                        <outlet property="imgLoader" destination="tE3-j2-Xmu" id="a67-UY-dBU"/>
                        <outlet property="viewLoader" destination="BW3-oE-Rnr" id="Brq-z6-hAg"/>
                        <outlet property="viewMain" destination="NA2-81-Qqb" id="VjY-S2-8kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-v3-XO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-740.7796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_1" width="512" height="512"/>
    </resources>
</document>
