<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="MontserratAlternates-SemiBold.otf">
            <string>MontserratAlternates-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoaderVC-->
        <scene sceneID="gCu-ee-UNh">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" title="LoaderVC" id="g6A-D6-FLd" customClass="LoaderVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itI-tD-NQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-81-Qqb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59215448943661975" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-oE-Rnr">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tE3-j2-Xmu">
                                        <rect key="frame" x="15" y="15" width="70" height="70"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-SI-xH1">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="btnDismissLoaderAction:" destination="g6A-D6-FLd" eventType="touchUpInside" id="zNi-XF-hVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4TL-Ss-seo"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bh-SI-xH1" secondAttribute="bottom" id="9Ac-gS-hKw"/>
                                    <constraint firstAttribute="width" constant="100" id="CHP-tj-9Th"/>
                                    <constraint firstItem="tE3-j2-Xmu" firstAttribute="top" secondItem="BW3-oE-Rnr" secondAttribute="top" constant="15" id="GHO-2X-xtK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Bh-SI-xH1" secondAttribute="trailing" id="JMu-Sm-gRB"/>
                                    <constraint firstAttribute="trailing" secondItem="tE3-j2-Xmu" secondAttribute="trailing" constant="15" id="U1s-x9-Cfd"/>
                                    <constraint firstItem="5Bh-SI-xH1" firstAttribute="top" secondItem="BW3-oE-Rnr" secondAttribute="top" id="ZCp-xh-8UJ"/>
                                    <constraint firstAttribute="bottom" secondItem="tE3-j2-Xmu" secondAttribute="bottom" constant="15" id="ZhV-0q-2f1"/>
                                    <constraint firstItem="tE3-j2-Xmu" firstAttribute="leading" secondItem="BW3-oE-Rnr" secondAttribute="leading" constant="15" id="l6r-lU-C7O"/>
                                    <constraint firstItem="5Bh-SI-xH1" firstAttribute="leading" secondItem="BW3-oE-Rnr" secondAttribute="leading" id="rT8-Ck-DBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BW3-oE-Rnr" firstAttribute="centerX" secondItem="itI-tD-NQq" secondAttribute="centerX" constant="-0.5" id="ImC-qL-YwW"/>
                            <constraint firstItem="evd-3S-W7O" firstAttribute="trailing" secondItem="NA2-81-Qqb" secondAttribute="trailing" id="MI4-6k-VB8"/>
                            <constraint firstItem="BW3-oE-Rnr" firstAttribute="centerY" secondItem="itI-tD-NQq" secondAttribute="centerY" constant="-0.5" id="T4r-35-AXS"/>
                            <constraint firstAttribute="bottom" secondItem="NA2-81-Qqb" secondAttribute="bottom" id="ZgT-mq-U2I"/>
                            <constraint firstItem="NA2-81-Qqb" firstAttribute="leading" secondItem="evd-3S-W7O" secondAttribute="leading" id="inz-Rq-Z1R"/>
                            <constraint firstItem="NA2-81-Qqb" firstAttribute="top" secondItem="itI-tD-NQq" secondAttribute="top" id="mNg-3Y-ivW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evd-3S-W7O"/>
                    </view>
                    <connections>
                        <outlet property="btnDismissLoader" destination="5Bh-SI-xH1" id="YVZ-Yq-udF"/>
                        <outlet property="imgLoader" destination="tE3-j2-Xmu" id="a67-UY-dBU"/>
                        <outlet property="viewLoader" destination="BW3-oE-Rnr" id="Brq-z6-hAg"/>
                        <outlet property="viewMain" destination="NA2-81-Qqb" id="VjY-S2-8kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eB-v3-XO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-740.7796101949026"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="rT4-Gq-PxZ">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="A98-zR-eY0" customClass="MenuVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNa-ai-nHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lsI-34-BKw">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YPS-ON-yvG">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="gCw-6S-Hp2" customClass="MenuCollectionViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4z-nm-ciH">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-Md-vRy">
                                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-r7-P6T">
                                                            <rect key="frame" x="35" y="5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="bfJ-t2-e21"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="cdf-cu-WdJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Tsy-Md-vRy" firstAttribute="top" secondItem="q4z-nm-ciH" secondAttribute="top" constant="10" id="0ef-TQ-CmY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tsy-Md-vRy" secondAttribute="trailing" constant="10" id="8uh-Bw-nly"/>
                                                        <constraint firstItem="zj6-r7-P6T" firstAttribute="top" secondItem="q4z-nm-ciH" secondAttribute="top" constant="5" id="NbD-OX-cNv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tsy-Md-vRy" secondAttribute="bottom" constant="10" id="R58-Lg-2FG"/>
                                                        <constraint firstAttribute="trailing" secondItem="zj6-r7-P6T" secondAttribute="trailing" constant="15" id="fu2-4C-hlW"/>
                                                        <constraint firstItem="Tsy-Md-vRy" firstAttribute="leading" secondItem="q4z-nm-ciH" secondAttribute="leading" constant="10" id="vn7-tG-ej9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q4z-nm-ciH" firstAttribute="top" secondItem="gCw-6S-Hp2" secondAttribute="top" id="APN-hk-a4h"/>
                                            <constraint firstAttribute="bottom" secondItem="q4z-nm-ciH" secondAttribute="bottom" id="INR-Au-IVu"/>
                                            <constraint firstAttribute="trailing" secondItem="q4z-nm-ciH" secondAttribute="trailing" id="PXQ-gX-ldy"/>
                                            <constraint firstItem="q4z-nm-ciH" firstAttribute="leading" secondItem="gCw-6S-Hp2" secondAttribute="leading" id="Zlo-2A-9PO"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imgMenu" destination="Tsy-Md-vRy" id="hkr-TM-Xwl"/>
                                            <outlet property="lblCounter" destination="zj6-r7-P6T" id="PaK-xJ-Nev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="A98-zR-eY0" id="jVw-OQ-f2b"/>
                                    <outlet property="delegate" destination="A98-zR-eY0" id="j1m-Rk-yhY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lsI-34-BKw" firstAttribute="top" secondItem="JWt-Rd-4eE" secondAttribute="top" constant="21" id="6gs-Az-OPV"/>
                            <constraint firstItem="lsI-34-BKw" firstAttribute="leading" secondItem="JWt-Rd-4eE" secondAttribute="leading" id="Dwv-wz-Oc6"/>
                            <constraint firstItem="lsI-34-BKw" firstAttribute="trailing" secondItem="JWt-Rd-4eE" secondAttribute="trailing" id="m5p-CP-I4p"/>
                            <constraint firstItem="JWt-Rd-4eE" firstAttribute="bottom" secondItem="lsI-34-BKw" secondAttribute="bottom" id="p5X-on-Bg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JWt-Rd-4eE"/>
                    </view>
                    <connections>
                        <outlet property="cvMenu" destination="lsI-34-BKw" id="fCU-FT-EnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIT-AE-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-741.67916041979015"/>
        </scene>
        <!--Hanuman ChalishaVC-->
        <scene sceneID="wS4-8Y-Z3a">
            <objects>
                <viewController storyboardIdentifier="HanumanChalishaVC" id="evS-Wh-Ny3" customClass="HanumanChalishaVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fX-fR-27c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5k-rw-mTx" userLabel="Nav Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-c4-Mai" userLabel="Navigation Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_title" translatesAutoresizingMaskIntoConstraints="NO" id="NC7-kD-A8c">
                                        <rect key="frame" x="141" y="11" width="93" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LUW-vi-yhk"/>
                                            <constraint firstAttribute="width" constant="93" id="o2R-2b-4De"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-pj-C82">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HSB-vR-4kF"/>
                                            <constraint firstAttribute="width" constant="44" id="vMp-Il-Viv"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="evS-Wh-Ny3" eventType="touchUpInside" id="gOr-mf-eeW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-LG-PPm">
                                        <rect key="frame" x="327" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Yz5-Cw-TtJ"/>
                                            <constraint firstAttribute="height" constant="44" id="jgG-ug-baf"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="backToHome:" destination="evS-Wh-Ny3" eventType="touchUpInside" id="ieW-bv-fF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NC7-kD-A8c" firstAttribute="centerX" secondItem="R9o-c4-Mai" secondAttribute="centerX" id="ALS-Il-Y05"/>
                                    <constraint firstAttribute="trailing" secondItem="eKs-LG-PPm" secondAttribute="trailing" constant="4" id="Fdq-NO-JQg"/>
                                    <constraint firstAttribute="height" constant="44" id="Fo7-vp-rno"/>
                                    <constraint firstAttribute="bottom" secondItem="eKs-LG-PPm" secondAttribute="bottom" id="a9t-hS-c14"/>
                                    <constraint firstItem="NC7-kD-A8c" firstAttribute="top" secondItem="R9o-c4-Mai" secondAttribute="top" constant="11" id="g7t-g9-pAE"/>
                                    <constraint firstItem="6Ot-pj-C82" firstAttribute="leading" secondItem="R9o-c4-Mai" secondAttribute="leading" id="uHq-h9-Yr6"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ot-pj-C82" secondAttribute="bottom" id="wWT-eG-PNB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgK-2z-3OI">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hanuman Chalisha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-29-s0d">
                                        <rect key="frame" x="106" y="15" width="163" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tya-ya-iFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                        <color key="textColor" red="0.4823529412" green="0.1764705882" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NjE-29-s0d" firstAttribute="centerY" secondItem="cgK-2z-3OI" secondAttribute="centerY" id="4zg-1i-YqU"/>
                                    <constraint firstAttribute="height" constant="50" id="WkU-m8-5DH"/>
                                    <constraint firstItem="NjE-29-s0d" firstAttribute="centerX" secondItem="cgK-2z-3OI" secondAttribute="centerX" id="m7e-GW-BQy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-sr-m7V">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjR-3k-rPN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hanuman" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-zJ-wZ3">
                                                <rect key="frame" x="0.0" y="10" width="375" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="OmZ-Uu-YC3"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-o1-Scj" userLabel="Audio Player">
                                                <rect key="frame" x="16" y="468" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="XsR-S5-MWP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juS-hF-wvY">
                                                <rect key="frame" x="16" y="525" width="343" height="20"/>
                                                <fontDescription key="fontDescription" name="MontserratAlternates-SemiBold" family="Montserrat Alternates" pointSize="16"/>
                                                <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="juS-hF-wvY" secondAttribute="bottom" constant="8" id="23J-fW-xOj"/>
                                            <constraint firstAttribute="trailing" secondItem="GDr-zJ-wZ3" secondAttribute="trailing" id="6QO-dh-fhR"/>
                                            <constraint firstItem="GDr-zJ-wZ3" firstAttribute="leading" secondItem="gjR-3k-rPN" secondAttribute="leading" id="7Dj-7A-g9L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="210" id="HsJ-9S-9k7"/>
                                            <constraint firstAttribute="trailing" secondItem="aYJ-o1-Scj" secondAttribute="trailing" constant="16" id="VJR-5D-d53"/>
                                            <constraint firstAttribute="trailing" secondItem="juS-hF-wvY" secondAttribute="trailing" constant="16" id="bA7-43-lSQ"/>
                                            <constraint firstItem="GDr-zJ-wZ3" firstAttribute="top" secondItem="gjR-3k-rPN" secondAttribute="top" constant="10" id="eS2-Xs-O5L"/>
                                            <constraint firstItem="aYJ-o1-Scj" firstAttribute="top" secondItem="GDr-zJ-wZ3" secondAttribute="bottom" constant="8" id="mAh-jS-gvC"/>
                                            <constraint firstItem="juS-hF-wvY" firstAttribute="top" secondItem="aYJ-o1-Scj" secondAttribute="bottom" constant="15" id="pF0-dl-WFI"/>
                                            <constraint firstItem="juS-hF-wvY" firstAttribute="leading" secondItem="gjR-3k-rPN" secondAttribute="leading" constant="16" id="pWs-4r-Tu8"/>
                                            <constraint firstItem="aYJ-o1-Scj" firstAttribute="leading" secondItem="gjR-3k-rPN" secondAttribute="leading" constant="16" id="t89-r5-VV1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gjR-3k-rPN" firstAttribute="width" secondItem="eAQ-sr-m7V" secondAttribute="width" id="Cp3-43-wAQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gjR-3k-rPN" secondAttribute="bottom" id="ENh-Rr-OA9"/>
                                    <constraint firstItem="gjR-3k-rPN" firstAttribute="top" secondItem="eAQ-sr-m7V" secondAttribute="top" id="HRq-Pg-VLb"/>
                                    <constraint firstAttribute="trailing" secondItem="gjR-3k-rPN" secondAttribute="trailing" id="YQs-1H-h3b"/>
                                    <constraint firstItem="gjR-3k-rPN" firstAttribute="leading" secondItem="eAQ-sr-m7V" secondAttribute="leading" id="xFQ-De-uZ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s5k-rw-mTx" firstAttribute="bottom" secondItem="R9o-c4-Mai" secondAttribute="bottom" id="GHy-4a-8kv"/>
                            <constraint firstItem="eAQ-sr-m7V" firstAttribute="top" secondItem="cgK-2z-3OI" secondAttribute="bottom" id="Jdf-7y-ziw"/>
                            <constraint firstItem="cgK-2z-3OI" firstAttribute="leading" secondItem="0m9-qg-IbK" secondAttribute="leading" id="O5g-GR-n8V"/>
                            <constraint firstItem="eAQ-sr-m7V" firstAttribute="bottom" secondItem="0m9-qg-IbK" secondAttribute="bottom" id="TG5-g5-Enn"/>
                            <constraint firstItem="s5k-rw-mTx" firstAttribute="trailing" secondItem="0m9-qg-IbK" secondAttribute="trailing" id="ZXb-Rp-nK4"/>
                            <constraint firstItem="R9o-c4-Mai" firstAttribute="trailing" secondItem="0m9-qg-IbK" secondAttribute="trailing" id="ZiR-bX-IEq"/>
                            <constraint firstItem="s5k-rw-mTx" firstAttribute="leading" secondItem="0m9-qg-IbK" secondAttribute="leading" id="aKV-yW-BK2"/>
                            <constraint firstItem="cgK-2z-3OI" firstAttribute="trailing" secondItem="0m9-qg-IbK" secondAttribute="trailing" id="dUw-w6-kuk"/>
                            <constraint firstItem="eAQ-sr-m7V" firstAttribute="trailing" secondItem="0m9-qg-IbK" secondAttribute="trailing" id="drZ-kt-05o"/>
                            <constraint firstItem="R9o-c4-Mai" firstAttribute="top" secondItem="0m9-qg-IbK" secondAttribute="top" id="h0y-8M-4Yf"/>
                            <constraint firstItem="cgK-2z-3OI" firstAttribute="top" secondItem="s5k-rw-mTx" secondAttribute="bottom" id="kCu-eY-pZd"/>
                            <constraint firstItem="s5k-rw-mTx" firstAttribute="top" secondItem="0fX-fR-27c" secondAttribute="top" id="mgt-81-GQq"/>
                            <constraint firstItem="R9o-c4-Mai" firstAttribute="leading" secondItem="0m9-qg-IbK" secondAttribute="leading" id="qXy-Wa-GrZ"/>
                            <constraint firstItem="eAQ-sr-m7V" firstAttribute="leading" secondItem="0m9-qg-IbK" secondAttribute="leading" id="qim-Dr-7yr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m9-qg-IbK"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0r-b5-6aX"/>
                    <connections>
                        <outlet property="lblDescription" destination="juS-hF-wvY" id="Ahc-P9-7kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVx-Ee-MzQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-741.67916041979015"/>
        </scene>
        <!--Image ViewerVC-->
        <scene sceneID="XiQ-KT-HkJ">
            <objects>
                <viewController storyboardIdentifier="ImageViewerVC" id="CAW-jh-Sbo" customClass="ImageViewerVC" customModule="Morari_Bapu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3M-kP-cgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lun-au-5Mz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qvp-fh-urK">
                                    <size key="itemSize" width="372" height="579"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewerCollectionViewCell" id="r6e-J4-WEk" customClass="ImageViewerCollectionViewCell" customModule="Morari_Bapu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="372" height="579"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="579"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-9N-HEr">
                                                    <rect key="frame" x="0.0" y="103.5" width="372" height="372"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="372" id="14F-3d-50g"/>
                                                        <constraint firstAttribute="width" constant="372" id="4bh-Pc-ofa"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-ZS-RhE">
                                                    <rect key="frame" x="312" y="519" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pzg-ga-Rg0"/>
                                                        <constraint firstAttribute="width" constant="44" id="xvb-UF-aZp"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="share_white"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ts-8f-Y3x">
                                                    <rect key="frame" x="260" y="519" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="CcD-oe-aqH"/>
                                                        <constraint firstAttribute="height" constant="44" id="vYT-rC-n88"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="download"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8fz-9N-HEr" firstAttribute="centerY" secondItem="r6e-J4-WEk" secondAttribute="centerY" id="1np-YA-Ega"/>
                                            <constraint firstAttribute="trailing" secondItem="8fz-9N-HEr" secondAttribute="trailing" id="8Ov-nc-Ccc"/>
                                            <constraint firstAttribute="trailing" secondItem="hdq-ZS-RhE" secondAttribute="trailing" constant="16" id="M0Y-Gz-0OL"/>
                                            <constraint firstItem="8fz-9N-HEr" firstAttribute="leading" secondItem="r6e-J4-WEk" secondAttribute="leading" id="QdR-mZ-Y1e"/>
                                            <constraint firstItem="hdq-ZS-RhE" firstAttribute="leading" secondItem="7Ts-8f-Y3x" secondAttribute="trailing" constant="8" id="Unz-me-GZ9"/>
                                            <constraint firstItem="8fz-9N-HEr" firstAttribute="centerX" secondItem="r6e-J4-WEk" secondAttribute="centerX" id="c6g-F1-28I"/>
                                            <constraint firstAttribute="bottom" secondItem="hdq-ZS-RhE" secondAttribute="bottom" constant="16" id="dir-2g-pEZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7Ts-8f-Y3x" secondAttribute="bottom" constant="16" id="dpU-OG-eHN"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="579"/>
                                        <connections>
                                            <outlet property="btnDownload" destination="7Ts-8f-Y3x" id="i6l-4h-yjA"/>
                                            <outlet property="btnShare" destination="hdq-ZS-RhE" id="ebO-hf-Gyk"/>
                                            <outlet property="imgView" destination="8fz-9N-HEr" id="I9u-Gg-f6Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CAW-jh-Sbo" id="mzE-RH-Wb7"/>
                                    <outlet property="delegate" destination="CAW-jh-Sbo" id="pN4-E6-qwd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-Ki-5VZ" userLabel="I">
                                <rect key="frame" x="187.5" y="622" width="0.0" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uGH-R0-GnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-kw-5f1">
                                <rect key="frame" x="315" y="21" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NdR-HW-84m"/>
                                    <constraint firstAttribute="height" constant="44" id="WpY-8f-Fxe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnClose:" destination="CAW-jh-Sbo" eventType="touchUpInside" id="yE4-bl-hUR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.64056998243521135" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lun-au-5Mz" firstAttribute="trailing" secondItem="D6X-5N-SeN" secondAttribute="trailing" id="6H2-6h-IOq"/>
                            <constraint firstItem="lun-au-5Mz" firstAttribute="top" secondItem="D6X-5N-SeN" secondAttribute="top" constant="44" id="GdR-jB-Aoa"/>
                            <constraint firstItem="lun-au-5Mz" firstAttribute="bottom" secondItem="D6X-5N-SeN" secondAttribute="bottom" id="I4e-Zx-pXq"/>
                            <constraint firstItem="7LY-kw-5f1" firstAttribute="top" secondItem="D6X-5N-SeN" secondAttribute="top" constant="6" id="ODm-hx-N2p"/>
                            <constraint firstItem="D6X-5N-SeN" firstAttribute="bottom" secondItem="fC3-Ki-5VZ" secondAttribute="bottom" constant="20" id="RgJ-iv-g1K"/>
                            <constraint firstItem="D6X-5N-SeN" firstAttribute="trailing" secondItem="7LY-kw-5f1" secondAttribute="trailing" constant="16" id="aYQ-KE-0SL"/>
                            <constraint firstItem="lun-au-5Mz" firstAttribute="leading" secondItem="D6X-5N-SeN" secondAttribute="leading" id="djz-5g-oXP"/>
                            <constraint firstItem="fC3-Ki-5VZ" firstAttribute="centerX" secondItem="t3M-kP-cgB" secondAttribute="centerX" id="p9K-LC-Ox7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6X-5N-SeN"/>
                    </view>
                    <navigationItem key="navigationItem" id="RGP-SV-4ZZ"/>
                    <connections>
                        <outlet property="cvImageViewwer" destination="lun-au-5Mz" id="bq3-SF-dxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v99-zf-Gr8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.5999999999999" y="-741.67916041979015"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="9" height="14"/>
        <image name="close" width="96" height="96"/>
        <image name="download" width="96" height="96"/>
        <image name="hanuman" width="927" height="1188"/>
        <image name="header_title" width="200" height="50"/>
        <image name="home" width="150" height="150"/>
        <image name="menu_1" width="512" height="512"/>
        <image name="share_white" width="96" height="96"/>
    </resources>
</document>
